<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About me</title>
</head>
<body>
    <style type="text/css">

    	.about{
          color: gold;
    	}

    	a {
  float: right; 
  color: #FD1C03; 
  margin-left: 15px;
  transition: 0.2s;
  cursor: pointer;
  font-family: cursive;
}

a:hover {
  color: #17272B;
  transform: scale(1.5);
  }

  .title{
  	font-family: Bahnschrift Light;
  	position: absolute; left: 300px; top: 40px;
  	font-size: 35px;
  }

  .sentence1{
  	position: absolute; left: 100px; top: 100px;
  	font-family: Bahnschrift Light;
  }

  .title2{
  	font-family: Bahnschrift Light;
  	position: absolute; left: 100px; top: 200px;
  	font-size: 35px;
  }

.sentence2{
	position: absolute; left: 100px; top: 260px;
	font-family: Bahnschrift Light;
}

.abtmyteam{
	position: absolute; right: 90px; top: 200px;
	font-family:  Bahnschrift Light;
}

    </style>

        <nav class="navbar navbar-expand-lg navbar-black bg-light">
  <div class="container-fluid">

    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">

        <a class="about" href="about.html">About</a> 
        <a class="bio" href="bio.html">Bio</a>
        <a class="contact" href="contact.html">Contact</a>
        <a class="home" href="index.html">Home</a>
        
        </div>
</div>

</div>
</nav>

<h2 class="title">About me</h2> <br>
<p class="sentence1">I am not a perfect coach yet but I am still trying to be perfect. <br>
   Apart from coaching others, I also push rank with my friends from my team and currently, my team needs a player who can go mage role. <br>
   You can be the one if your skills satisfy me. <br>
   I can also give you tips to improve your skills as I have been playing this game since 2017.
</p>

<h2 class="title2">My achievements</h2>
<p class="sentence2">Ayeyarwady No.99 : Yi Sun-shin <br>
	Ayeyarwady No.69 : Yu Zhong <br>
	Manchester No.63 : Fredrinn <br>
    Manchester No.54 : Martis <br>
    1 MCL trophy
</p>

<p class="abtmyteam">My team's Accounts:<br>
Me (Larry) : Linn Lett (Id - 937739521) <br>
My friend (Harry) : Oh My Harry$$ (Id - 826517722)<br>
My friend (Eddie) : £đđî£ (Id - unknown)<br>
My friend (Ettan) : GG Walker (Id - unknown)</p>

</body>
</html>