<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Biography of Larry</title>
</head>
<body> 
	<style type="text/css">
    .bio {
  color: gold;
  }

   body{
   	background-color: #F5FFFA;
   }

  .intro1{
    font-size: 17px;
    font-family: cursive;
    color: black;
     position:absolute; left:30px; top:70px;
  }

  .intro2{
    position: absolute; left: 120px; top: 80px;
    font-size: 30px;
    font-family: cursive;
    color: indigo;
  }
   
  .intro3{
    position: absolute; left: 30px; top: 140px;
    font-size: 17px;
    font-family: cursive;
    color: black;
  }
 
   a {
  float: right;
  color: #FD1C03; 
  margin-left: 15px;
  transition: 0.2s;
  cursor: pointer;
  font-family: cursive;
}

a:hover {
  color: #17272B;
  transform: scale(1.5);
  }

.abtme{
      position: absolute; right: 10px; top: 290px;
      font-family: Bahnschrift Light;
    }

    img{
      width: 210px;
      position: absolute; right: 50px; top: 70px;
      border: 1px solid Gold;
    }

  
</style>
<body>
         <img src= "https://cdn.discordapp.com/attachments/932975872678457354/998041026428162068/652343e839c6621c1c4739b89c218948.jpg">
        <!-- nav -->
  <nav class="navbar navbar-expand-lg navbar-black bg-light">
  <div class="container-fluid">

    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">

        <a class="about" href="about.html">About</a> 
        <a class="bio" href="bio.html">Bio</a>
        <a class="contact" href="contact.html">Contact</a>
        <a class="home" href="index.html">Home</a>

    </div>
</div>

</div>
</nav>
       
       <p class="intro1">I am a student who is studying in Year 8</p> <br>
       <p class="intro2">Indigo</p> <br>
       <p class="intro3">of EDUSN Digital School <br>
        <br>
       I like playing football, sports, watching anime and playing games. <br>
       I like phonk musics as they give me motivation to do things when I am lazy or scared of something. <br>
       <br>
       In football, my favorite footballer is Cristiano Ronaldo and my favorite club is Manchester United. <br>
       <br>
       I play games such as MOBA (Mobile Legends, LOL, Arena of Valor), Battle Royale (PUBG, Call of Duty, Fortnite)<br>
      and the game I am best at is Mobile Legends since I have 6 years experience of playing it.

</p>

 <p class="abtme">Name : Linn Lett Bhone Myat Thu(Larry)<br>
             Age : 13 years old <br>
              Nationality : chinese + burmese <br/>
              Height : 5' 7" <br>
              Date of Birth : 11/September/2008 <br>
              Status : In a relationship<br>
              Favorite music : FATALITY by Kordhell(phonk)<br>
              Favorite animes : One Piece & Naruto shippuden</p>

</body>
</html>